JWT_SECRET=eUbP9shywUygMx7u

# Notes service
NOTES_PORT=9200
MONGO_INITDB_ROOT_USERNAME=arthur
MONGO_INITDB_ROOT_PASSWORD=arthur
MONGO_INITDB_PORT=9201
MONGO_INITDB_HOST=db_notes

# Redis
REDIS_PORT=9202
REDIS_HOST=redis_notes

# PostgreSQL
POSTGRES_USER=arthur
POSTGRES_PASSWORD=arthur
POSTGRES_PORT=9203
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=db_auth

# Auth service
AUTH_PORT=9204

# NGINX
NGINX_PORT=90